In [8]:
#import Library
import pandas as pd

In [9]:
#Empty 
df= pd.DataFrame()
print(df)
df.info()

Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Empty DataFrame

In [10]:
city=["Dhaka","Sylhet","Mym"]

In [11]:
city

['Dhaka', 'Sylhet', 'Mym']

In [12]:
import pandas as pd

In [13]:
df= pd.DataFrame(city)
df

        0
0   Dhaka
1  Sylhet
2     Mym

In [14]:
type(city)
type(df)

pandas.core.frame.DataFrame

In [15]:
row,col=df.shape
row

3

In [16]:
col

1

In [17]:
df.shape

(3, 1)

In [18]:
df= pd.DataFrame(city,columns=['City of BD'],index=['c1','c2','c3'])
df

   City of BD
c1      Dhaka
c2     Sylhet
c3        Mym

In [19]:
city2=['borisal','ctg','dhaka']
df2=pd.DataFrame(zip(city,city2),columns=['city1','city2'])

In [20]:
df2

    city1    city2
0   Dhaka  borisal
1  Sylhet      ctg
2     Mym    dhaka

In [21]:
df2.shape

(3, 2)

In [22]:
city3=[['rajastan','Delhi'],['mrw','ctg']]

In [23]:
df3=pd.DataFrame(city3,columns=['State','City'])

In [24]:
df3

      State   City
0  rajastan  Delhi
1       mrw    ctg

In [25]:
city

['Dhaka', 'Sylhet', 'Mym']

In [26]:
city2

['borisal', 'ctg', 'dhaka']

In [27]:
dict1={
'city1':city,
'city2':city2


}

In [28]:
dict1

{'city1': ['Dhaka', 'Sylhet', 'Mym'], 'city2': ['borisal', 'ctg', 'dhaka']}

In [29]:
df4=pd.DataFrame(dict1)

In [30]:
df4

    city1    city2
0   Dhaka  borisal
1  Sylhet      ctg
2     Mym    dhaka

In [31]:
type(dict1)

dict

In [2]:
import pandas as pd

In [18]:
#importing excel file
df5=pd.read_excel("C:/Users/ASUS/Downloads/Software Architecture .xlsx")

In [19]:
df5

,Team,Name,ID,Topic
0,Team 1,Sanim Yousuf Fahim,0242310005341092,4+1 View model architecture + Microservices
1,NaN,Md. Eusha Hasan,0242310005341058,NaN
2,NaN,Nayeef Sarker Nafi,0242310005341222,NaN
3,NaN,Syeda Aysha Akter Asha,0242310005341293,NaN
4,NaN,NaN,NaN,NaN
...,...,...,...,...
59,NaN,NaN,NaN,NaN
60,Team 11,Mushfiqur Rahman,0242310005341405,NaN
61,NaN,Md.Faysal,0242310005341367,NaN
62,NaN,Shakib Al Hasan,0242310005341218,NaN
63,NaN,Mehedi Hasan,0242310005341436,NaN

In [16]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [20]:
df5 = df5.dropna(how='all')  # Drop rows where all cells are NaN

In [21]:
df5

,Team,Name,ID,Topic
0,Team 1,Sanim Yousuf Fahim,0242310005341092,4+1 View model architecture + Microservices
1,NaN,Md. Eusha Hasan,0242310005341058,NaN
2,NaN,Nayeef Sarker Nafi,0242310005341222,NaN
3,NaN,Syeda Aysha Akter Asha,0242310005341293,NaN
6,Team 2,Foysal Ahmed Pranto,232-35-671,Layered Architecture
7,NaN,MD.Farhan Tanvir,232-35-674,NaN
8,NaN,Tonmoy Krishna Debnath,232-35-578,NaN
9,NaN,Mahin Alam,232-35-672,NaN
12,Team 3,Momtaz Farah Ahmed,232-35-742,NaN
13,NaN,Foysal Mahmud Purno,0242310005341115,NaN
14,NaN,Imran Hasan Murad,0242310005341133,NaN
15,NaN,Mahbuba Islam,0242310005341029,NaN
18,Team 4,Mahima Mobin,02423100053411319,NaN
19,NaN,Zahed Ibna Morshed,0242310005341377,NaN
20,NaN,Hasibur Rahman,0242310005341380,NaN
21,NaN,Shahola Shahrin jumu,0242310005341411,NaN
22,NaN,Anindita Saha,0242310005341420,NaN
24,Team 5,H.M Shihab,0242310005341402,Microservices Architecture
25,NaN,Aheen Khan,0242310005341410,NaN
26,NaN,K.M Tawhid,NaN,NaN
27,NaN,Md. Redowan,0242310005341310,NaN
30,Team 6,Farhan Tanvir,0242310005341476,NaN
31,NaN,Abu Obaida Hamim,0242310005341468,NaN
32,NaN,Khairul Hasan Khan,0242310005341467,NaN
34,NaN,Sajib,0242310005341099,NaN
36,Team 7,Afrin Jeba,0242310005341155,NaN
37,NaN,Afzal Hossain Raju,0242310005341031,NaN
38,NaN,Anzila,0242310005341159,NaN
39,NaN,Tarikul Islam Tamim,0242310005341063,NaN
42,Team 8,Imrul Kayes Riaz,0242310005341375,NaN
43,NaN,Rifat Sikder,0242310005341203,NaN
44,NaN,mohosina banu biva,232 35 612,NaN
45,NaN,afsana tisha,\n0242310005341009,NaN
48,Team 9,Jobaer Ahmed,242310005341017,NaN
49,NaN,Rakibul Hasan Shuvo,242310005341177,NaN
50,NaN,Md.Israfil Kholil,242310005341007,NaN
51,NaN,TANJIDUR RAHMAN TUHIN,242310005341018,NaN
52,NaN,Md. Samiul Islam Saikat,242310005341131,NaN
54,Team 10,Mamun Or Rashid,0242310005341423,NaN
55,NaN,Md. Safayet Rahman,0242310005341373,NaN
56,NaN,Ehteshamul Islam Sium,0242310005341039,NaN
60,Team 11,Mushfiqur Rahman,0242310005341405,NaN
61,NaN,Md.Faysal,0242310005341367,NaN
62,NaN,Shakib Al Hasan,0242310005341218,NaN
63,NaN,Mehedi Hasan,0242310005341436,NaN

In [3]:
import pandas as pd

# Show all rows
pd.set_option('display.max_rows', None)

# Show all columns
pd.set_option('display.max_columns', None)

# Optional: Show full content in each cell
pd.set_option('display.max_colwidth', None)

# Now load and view the Excel file
df = pd.read_excel(r"C:\Users\ASUS\Downloads\Software Architecture .xlsx")
print(df)

      Team                      Name                  ID  \
0    Team 1       Sanim Yousuf Fahim    0242310005341092
1       NaN          Md. Eusha Hasan    0242310005341058
2       NaN      Nayeef Sarker Nafi     0242310005341222
3       NaN   Syeda Aysha Akter Asha    0242310005341293
4       NaN                      NaN                 NaN
5       NaN                      NaN                 NaN
6    Team 2     Foysal Ahmed Pranto           232-35-671
7       NaN         MD.Farhan Tanvir          232-35-674
8       NaN   Tonmoy Krishna Debnath          232-35-578
9       NaN               Mahin Alam          232-35-672
10      NaN                      NaN                 NaN
11      NaN                      NaN                 NaN
12  Team 3       Momtaz Farah Ahmed           232-35-742
13      NaN     Foysal Mahmud Purno     0242310005341115
14      NaN       Imran Hasan Murad     0242310005341133
15      NaN           Mahbuba Islam     0242310005341029
16      NaN                      NaN                 NaN
17      NaN                      NaN                 NaN
18   Team 4             Mahima Mobin   02423100053411319
19      NaN      Zahed Ibna Morshed     0242310005341377
20      NaN           Hasibur Rahman    0242310005341380
21      NaN     Shahola Shahrin jumu    0242310005341411
22      NaN           Anindita Saha     0242310005341420
23      NaN                      NaN                 NaN
24   Team 5               H.M Shihab    0242310005341402
25      NaN              Aheen Khan     0242310005341410
26      NaN               K.M Tawhid                 NaN
27      NaN              Md. Redowan    0242310005341310
28      NaN                      NaN                 NaN
29      NaN                      NaN                 NaN
30   Team 6            Farhan Tanvir    0242310005341476
31      NaN         Abu Obaida Hamim    0242310005341468
32      NaN       Khairul Hasan Khan    0242310005341467
33      NaN                      NaN                 NaN
34      NaN                    Sajib    0242310005341099
35      NaN                      NaN                 NaN
36   Team 7               Afrin Jeba    0242310005341155
37      NaN       Afzal Hossain Raju    0242310005341031
38      NaN                  Anzila     0242310005341159
39      NaN      Tarikul Islam Tamim    0242310005341063
40      NaN                      NaN                 NaN
41      NaN                      NaN                 NaN
42   Team 8        Imrul Kayes Riaz     0242310005341375
43      NaN             Rifat Sikder    0242310005341203
44      NaN       mohosina banu biva          232 35 612
45      NaN             afsana tisha  \n0242310005341009
46      NaN                      NaN                 NaN
47      NaN                      NaN                 NaN
48   Team 9             Jobaer Ahmed     242310005341017
49      NaN      Rakibul Hasan Shuvo     242310005341177
50      NaN        Md.Israfil Kholil     242310005341007
51      NaN    TANJIDUR RAHMAN TUHIN     242310005341018
52      NaN  Md. Samiul Islam Saikat     242310005341131
53      NaN                      NaN                 NaN
54  Team 10         Mamun Or Rashid     0242310005341423
55      NaN      Md. Safayet Rahman     0242310005341373
56      NaN    Ehteshamul Islam Sium    0242310005341039
57      NaN                      NaN                 NaN
58      NaN                      NaN                 NaN
59      NaN                      NaN                 NaN
60  Team 11         Mushfiqur Rahman    0242310005341405
61      NaN               Md.Faysal     0242310005341367
62      NaN          Shakib Al Hasan    0242310005341218
63      NaN             Mehedi Hasan    0242310005341436

                                          Topic
0   4+1 View model architecture + Microservices
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
5                                           NaN
6                          Layered Architecture
7                                           NaN
8                                           NaN
9                                           NaN
10                                          NaN
11                                          NaN
12                                          NaN
13                                          NaN
14                                          NaN
15                                          NaN
16                                          NaN
17                                          NaN
18                                          NaN
19                                          NaN
20                                          NaN
21                                          NaN
22                                          NaN
23                                          NaN
24                   Microservices Architecture
25                                          NaN
26                                          NaN
27                                          NaN
28                                          NaN
29                                          NaN
30                                          NaN
31                                          NaN
32                                          NaN
33                                          NaN
34                                          NaN
35                                          NaN
36                                          NaN
37                                          NaN
38                                          NaN
39                                          NaN
40                                          NaN
41                                          NaN
42                                          NaN
43                                          NaN
44                                          NaN
45                                          NaN
46                                          NaN
47                                          NaN
48                                          NaN
49                                          NaN
50                                          NaN
51                                          NaN
52                                          NaN
53                                          NaN
54                                          NaN
55                                          NaN
56                                          NaN
57                                          NaN
58                                          NaN
59                                          NaN
60                                          NaN
61                                          NaN
62                                          NaN
63                                          NaN

In [4]:
df.head(20)

,Team,Name,ID,Topic
0,Team 1,Sanim Yousuf Fahim,0242310005341092,4+1 View model architecture + Microservices
1,NaN,Md. Eusha Hasan,0242310005341058,NaN
2,NaN,Nayeef Sarker Nafi,0242310005341222,NaN
3,NaN,Syeda Aysha Akter Asha,0242310005341293,NaN
4,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN
6,Team 2,Foysal Ahmed Pranto,232-35-671,Layered Architecture
7,NaN,MD.Farhan Tanvir,232-35-674,NaN
8,NaN,Tonmoy Krishna Debnath,232-35-578,NaN
9,NaN,Mahin Alam,232-35-672,NaN
10,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN
12,Team 3,Momtaz Farah Ahmed,232-35-742,NaN
13,NaN,Foysal Mahmud Purno,0242310005341115,NaN
14,NaN,Imran Hasan Murad,0242310005341133,NaN
15,NaN,Mahbuba Islam,0242310005341029,NaN
16,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN
18,Team 4,Mahima Mobin,02423100053411319,NaN
19,NaN,Zahed Ibna Morshed,0242310005341377,NaN

In [5]:
df.tail()

      Team               Name                ID Topic
59      NaN               NaN               NaN   NaN
60  Team 11  Mushfiqur Rahman  0242310005341405   NaN
61      NaN        Md.Faysal   0242310005341367   NaN
62      NaN   Shakib Al Hasan  0242310005341218   NaN
63      NaN      Mehedi Hasan  0242310005341436   NaN

In [28]:
df.shape

(64, 4)

In [29]:
rows,cols=df.shape

In [30]:
rows

64

In [31]:
cols

4

In [32]:
df.values

array([['Team 1', 'Sanim Yousuf Fahim', '0242310005341092',
        '4+1 View model architecture + Microservices'],
       [nan, 'Md. Eusha Hasan', '0242310005341058', nan],
       [nan, 'Nayeef Sarker Nafi ', '0242310005341222', nan],
       [nan, 'Syeda Aysha Akter Asha', '0242310005341293', nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       ['Team 2', 'Foysal Ahmed Pranto ', '232-35-671',
        'Layered Architecture'],
       [nan, 'MD.Farhan Tanvir', '232-35-674', nan],
       [nan, 'Tonmoy Krishna Debnath', '232-35-578', nan],
       [nan, 'Mahin Alam', '232-35-672', nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       ['Team 3 ', 'Momtaz Farah Ahmed ', '232-35-742', nan],
       [nan, 'Foysal Mahmud Purno ', '0242310005341115', nan],
       [nan, 'Imran Hasan Murad ', '0242310005341133', nan],
       [nan, 'Mahbuba Islam ', '0242310005341029', nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       ['Team 4', 'Mahima Mobin', '02423100053411319', nan],
       [nan, 'Zahed Ibna Morshed ', '0242310005341377', nan],
       [nan, 'Hasibur Rahman', '0242310005341380', nan],
       [nan, 'Shahola Shahrin jumu', '0242310005341411', nan],
       [nan, 'Anindita Saha ', '0242310005341420', nan],
       [nan, nan, nan, nan],
       ['Team 5', 'H.M Shihab', '0242310005341402',
        'Microservices Architecture'],
       [nan, 'Aheen Khan ', '0242310005341410', nan],
       [nan, 'K.M Tawhid', nan, nan],
       [nan, 'Md. Redowan', '0242310005341310', nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       ['Team 6', 'Farhan Tanvir', '0242310005341476', nan],
       [nan, 'Abu Obaida Hamim', '0242310005341468', nan],
       [nan, 'Khairul Hasan Khan', '0242310005341467', nan],
       [nan, nan, nan, nan],
       [nan, 'Sajib', '0242310005341099', nan],
       [nan, nan, nan, nan],
       ['Team 7', 'Afrin Jeba', '0242310005341155', nan],
       [nan, 'Afzal Hossain Raju', '0242310005341031', nan],
       [nan, 'Anzila ', '0242310005341159', nan],
       [nan, 'Tarikul Islam Tamim', '0242310005341063', nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       ['Team 8', 'Imrul Kayes Riaz ', '0242310005341375', nan],
       [nan, 'Rifat Sikder', '0242310005341203', nan],
       [nan, 'mohosina banu biva', '232 35 612', nan],
       [nan, 'afsana tisha', '\n0242310005341009', nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       ['Team 9', 'Jobaer Ahmed', '242310005341017', nan],
       [nan, 'Rakibul Hasan Shuvo', '242310005341177', nan],
       [nan, 'Md.Israfil Kholil', '242310005341007', nan],
       [nan, 'TANJIDUR RAHMAN TUHIN', '242310005341018', nan],
       [nan, 'Md. Samiul Islam Saikat', '242310005341131', nan],
       [nan, nan, nan, nan],
       ['Team 10', 'Mamun Or Rashid ', '0242310005341423', nan],
       [nan, 'Md. Safayet Rahman ', '0242310005341373', nan],
       [nan, 'Ehteshamul Islam Sium', '0242310005341039', nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan],
       ['Team 11', 'Mushfiqur Rahman', '0242310005341405', nan],
       [nan, 'Md.Faysal ', '0242310005341367', nan],
       [nan, 'Shakib Al Hasan', '0242310005341218', nan],
       [nan, 'Mehedi Hasan', '0242310005341436', nan]], dtype=object)

In [33]:
df.columns

Index(['Team ', 'Name', 'ID', 'Topic'], dtype='object')

In [35]:
df.index

RangeIndex(start=0, stop=64, step=1)

In [36]:
df.Topic

0     4+1 View model architecture + Microservices
1                                             NaN
2                                             NaN
3                                             NaN
4                                             NaN
5                                             NaN
6                            Layered Architecture
7                                             NaN
8                                             NaN
9                                             NaN
10                                            NaN
11                                            NaN
12                                            NaN
13                                            NaN
14                                            NaN
15                                            NaN
16                                            NaN
17                                            NaN
18                                            NaN
19                                            NaN
20                                            NaN
21                                            NaN
22                                            NaN
23                                            NaN
24                     Microservices Architecture
25                                            NaN
26                                            NaN
27                                            NaN
28                                            NaN
29                                            NaN
30                                            NaN
31                                            NaN
32                                            NaN
33                                            NaN
34                                            NaN
35                                            NaN
36                                            NaN
37                                            NaN
38                                            NaN
39                                            NaN
40                                            NaN
41                                            NaN
42                                            NaN
43                                            NaN
44                                            NaN
45                                            NaN
46                                            NaN
47                                            NaN
48                                            NaN
49                                            NaN
50                                            NaN
51                                            NaN
52                                            NaN
53                                            NaN
54                                            NaN
55                                            NaN
56                                            NaN
57                                            NaN
58                                            NaN
59                                            NaN
60                                            NaN
61                                            NaN
62                                            NaN
63                                            NaN
Name: Topic, dtype: object

In [1]:
df.sort_values

NameError: name 'df' is not defined

In [2]:
# Statical analysis
df.describe()

NameError: name 'df' is not defined

In [44]:
##correlation

df.corr

<bound method DataFrame.corr of       Team                      Name                  ID  \
0    Team 1       Sanim Yousuf Fahim    0242310005341092
1       NaN          Md. Eusha Hasan    0242310005341058
2       NaN      Nayeef Sarker Nafi     0242310005341222
3       NaN   Syeda Aysha Akter Asha    0242310005341293
4       NaN                      NaN                 NaN
5       NaN                      NaN                 NaN
6    Team 2     Foysal Ahmed Pranto           232-35-671
7       NaN         MD.Farhan Tanvir          232-35-674
8       NaN   Tonmoy Krishna Debnath          232-35-578
9       NaN               Mahin Alam          232-35-672
10      NaN                      NaN                 NaN
11      NaN                      NaN                 NaN
12  Team 3       Momtaz Farah Ahmed           232-35-742
13      NaN     Foysal Mahmud Purno     0242310005341115
14      NaN       Imran Hasan Murad     0242310005341133
15      NaN           Mahbuba Islam     0242310005341029
16      NaN                      NaN                 NaN
17      NaN                      NaN                 NaN
18   Team 4             Mahima Mobin   02423100053411319
19      NaN      Zahed Ibna Morshed     0242310005341377
20      NaN           Hasibur Rahman    0242310005341380
21      NaN     Shahola Shahrin jumu    0242310005341411
22      NaN           Anindita Saha     0242310005341420
23      NaN                      NaN                 NaN
24   Team 5               H.M Shihab    0242310005341402
25      NaN              Aheen Khan     0242310005341410
26      NaN               K.M Tawhid                 NaN
27      NaN              Md. Redowan    0242310005341310
28      NaN                      NaN                 NaN
29      NaN                      NaN                 NaN
30   Team 6            Farhan Tanvir    0242310005341476
31      NaN         Abu Obaida Hamim    0242310005341468
32      NaN       Khairul Hasan Khan    0242310005341467
33      NaN                      NaN                 NaN
34      NaN                    Sajib    0242310005341099
35      NaN                      NaN                 NaN
36   Team 7               Afrin Jeba    0242310005341155
37      NaN       Afzal Hossain Raju    0242310005341031
38      NaN                  Anzila     0242310005341159
39      NaN      Tarikul Islam Tamim    0242310005341063
40      NaN                      NaN                 NaN
41      NaN                      NaN                 NaN
42   Team 8        Imrul Kayes Riaz     0242310005341375
43      NaN             Rifat Sikder    0242310005341203
44      NaN       mohosina banu biva          232 35 612
45      NaN             afsana tisha  \n0242310005341009
46      NaN                      NaN                 NaN
47      NaN                      NaN                 NaN
48   Team 9             Jobaer Ahmed     242310005341017
49      NaN      Rakibul Hasan Shuvo     242310005341177
50      NaN        Md.Israfil Kholil     242310005341007
51      NaN    TANJIDUR RAHMAN TUHIN     242310005341018
52      NaN  Md. Samiul Islam Saikat     242310005341131
53      NaN                      NaN                 NaN
54  Team 10         Mamun Or Rashid     0242310005341423
55      NaN      Md. Safayet Rahman     0242310005341373
56      NaN    Ehteshamul Islam Sium    0242310005341039
57      NaN                      NaN                 NaN
58      NaN                      NaN                 NaN
59      NaN                      NaN                 NaN
60  Team 11         Mushfiqur Rahman    0242310005341405
61      NaN               Md.Faysal     0242310005341367
62      NaN          Shakib Al Hasan    0242310005341218
63      NaN             Mehedi Hasan    0242310005341436

                                          Topic
0   4+1 View model architecture + Microservices
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
5                                           NaN
6                          Layered Architecture
7                                           NaN
8                                           NaN
9                                           NaN
10                                          NaN
11                                          NaN
12                                          NaN
13                                          NaN
14                                          NaN
15                                          NaN
16                                          NaN
17                                          NaN
18                                          NaN
19                                          NaN
20                                          NaN
21                                          NaN
22                                          NaN
23                                          NaN
24                   Microservices Architecture
25                                          NaN
26                                          NaN
27                                          NaN
28                                          NaN
29                                          NaN
30                                          NaN
31                                          NaN
32                                          NaN
33                                          NaN
34                                          NaN
35                                          NaN
36                                          NaN
37                                          NaN
38                                          NaN
39                                          NaN
40                                          NaN
41                                          NaN
42                                          NaN
43                                          NaN
44                                          NaN
45                                          NaN
46                                          NaN
47                                          NaN
48                                          NaN
49                                          NaN
50                                          NaN
51                                          NaN
52                                          NaN
53                                          NaN
54                                          NaN
55                                          NaN
56                                          NaN
57                                          NaN
58                                          NaN
59                                          NaN
60                                          NaN
61                                          NaN
62                                          NaN
63                                          NaN  >

In [47]:
import seaborn as sns
sns .heatmap (df.corr(),annot=True)

ValueError: could not convert string to float: 'Team 1'

In [46]:
!pip install seaborn

Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in e:\pandas for ml\.venv\lib\site-packages (from seaborn) (2.2.6)
Requirement already satisfied: pandas>=1.2 in e:\pandas for ml\.venv\lib\site-packages (from seaborn) (2.2.3)
Collecting matplotlib!=3.6.1,>=3.4 (from seaborn)
  Downloading matplotlib-3.10.3-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading contourpy-1.3.2-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading fonttools-4.58.1-cp312-cp312-win_amd64.whl.metadata (108 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading kiwisolver-1.4.8-cp312-cp312-win_amd64.whl.metadata (6.3 kB)
Requirement already satisfied: packaging>=20.0 in e:\pandas for ml\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Collecting pillow>=8 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading pillow-11.2.1-cp312-cp312-win_amd64.whl.metadata (9.1 kB)
Collecting pyparsing>=2.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in e:\pandas for ml\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in e:\pandas for ml\.venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in e:\pandas for ml\.venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in e:\pandas for ml\.venv\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading matplotlib-3.10.3-cp312-cp312-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   --- ------------------------------------ 0.8/8.1 MB 3.0 MB/s eta 0:00:03
   --- ------------------------------------ 0.8/8.1 MB 3.0 MB/s eta 0:00:03
   --- ------------------------------------ 0.8/8.1 MB 3.0 MB/s eta 0:00:03
   --- ------------------------------------ 0.8/8.1 MB 3.0 MB/s eta 0:00:03
   ---------- ----------------------------- 2.1/8.1 MB 2.0 MB/s eta 0:00:04
   ------------ --------------------------- 2.6/8.1 MB 2.0 MB/s eta 0:00:03
   -------------- ------------------------- 2.9/8.1 MB 2.0 MB/s eta 0:00:03
   ---------------- ----------------------- 3.4/8.1 MB 2.0 MB/s eta 0:00:03
   ------------------ --------------------- 3.7/8.1 MB 2.0 MB/s eta 0:00:03
   -------------------- ------------------- 4.2/8.1 MB 2.0 MB/s eta 0:00:02
   ---------------------- ----------------- 4.5/8.1 MB 1.9 MB/s eta 0:00:02
   ----------------------- ---------------- 4.7/8.1 MB 1.9 MB/s eta 0:00:02
   ------------------------- -------------- 5.2/8.1 MB 1.9 MB/s eta 0:00:02
   --------------------------- ------------ 5.5/8.1 MB 1.9 MB/s eta 0:00:02
   ----------------------------- ---------- 6.0/8.1 MB 1.9 MB/s eta 0:00:02
   ------------------------------- -------- 6.3/8.1 MB 1.9 MB/s eta 0:00:01
   --------------------------------- ------ 6.8/8.1 MB 1.9 MB/s eta 0:00:01
   ----------------------------------- ---- 7.1/8.1 MB 1.9 MB/s eta 0:00:01
   ------------------------------------- -- 7.6/8.1 MB 1.9 MB/s eta 0:00:01
   -------------------------------------- - 7.9/8.1 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 8.1/8.1 MB 1.9 MB/s eta 0:00:00
Downloading contourpy-1.3.2-cp312-cp312-win_amd64.whl (223 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.58.1-cp312-cp312-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ----------------------- ---------------- 1.3/2.2 MB 9.6 MB/s eta 0:00:01
   ---------------------------- ----------- 1.6/2.2 MB 5.6 MB/s eta 0:00:01
   ------------------------------------- -- 2.1/2.2 MB 3.5 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 3.3 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp312-cp312-win_amd64.whl (71 kB)
Downloading pillow-11.2.1-cp312-cp312-win_amd64.whl (2.7 MB)
   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--
   ------- -------------------------------- 0.5/2.7 MB 1.9 MB/s eta 0:00:02
   ----------- ---------------------------- 0.8/2.7 MB 1.9 MB/s eta 0:00:02
   ------------------- -------------------- 1.3/2.7 MB 1.9 MB/s eta 0:00:01
   ----------------------- ---------------- 1.6/2.7 MB 1.9 MB/s eta 0:00:01
   ------------------------------- -------- 2.1/2.7 MB 1.9 MB/s eta 0:00:01
   ----------------------------------- ---- 2.4/2.7 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 2.7/2.7 MB 1.8 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib, seaborn

   ---------------------------------------- 0/8 [pyparsing]
   ---------------------------------------- 0/8 [pyparsing]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ----- ---------------------------------- 1/8 [pillow]
   ---------- ----------------------------- 2/8 [kiwisolver]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   --------------- ------------------------ 3/8 [fonttools]
   ------------------------- -------------- 5/8 [contourpy]
   ------------------------- -------------- 5/8 [contourpy]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ------------------------------ --------- 6/8 [matplotlib]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ----------------------------------- ---- 7/8 [seaborn]
   ---------------------------------------- 8/8 [seaborn]

Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.1 kiwisolver-1.4.8 matplotlib-3.10.3 pillow-11.2.1 pyparsing-3.2.3 seaborn-0.13.2